#************************* Database Configuration ***************** 
#spring.datasource.url=jdbc:mysql://mosque-management.cgqef89lu9en.us-east-2.rds.amazonaws.com:3306/mosque_management?useSSL=false&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=Majed166353
#server.port=5000
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/mosque_management?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


#*************************Credit lists **********************
ORG.DONATION=ORG DONATION
PERSON.DONATION=PERSON DONATION
LAND.SALE=LAND SALE
UNNECESSARY.EQUIPMENT.SALE=UNNECESSARY EQUIPMENT SALE
COLLECTION.JUMMAH=COLLECTION JUMMAH
SPECIAL.COLLECTION.(FITR)=SPECIAL COLLECTION (FITR)
SPECIAL.COLLECTION.(ADHA)=SPECIAL COLLECTION (ADHA)
SPECIAL.COLLECTION.(JUMMAH)=SPECIAL COLLECTION (JUMMAH)
TARAWIH.EXTRA=TARAWIH EXTRA
SOCIAL=SOCIAL
BANK.WITHDRAWN=BANK WITHDRAWN
OTHER.COLLECTION=OTHER COLLECTION

#*************************Debit lists **********************
HONORS=HONORS
MOBILE.BILL=MOBILE BILL
TRAVEL.COSTS=TRAVEL COSTS
GENERAL.WAGE=GENERAL WAGE
LOAN.PAYMENT=LOAN PAYMENT
ELECTRICITY.BILL=ELECTRICITY BILL
FUEL.CONSUMPTION=FUEL CONSUMPTION
CONSTRUCTOR.WAGE=CONSTRUCTOR WAGE
PAINT.CONSUMPTION=PAINT CONSUMPTION
ELECTRIC.EQUIPMENT=ELECTRIC EQUIPMENT
PURCHASE.METERIALS=PURCHASE METERIALS
MISCILLANEOUS.COSTS=MISCILLANEOUS COSTS
REPAIR.&.MAINTENANCE=REPAIR & MAINTENANCE
PURCHASE.OF.FURNITURE=PURCHASE OF FURNITURE
ENTERTAINMENT.CONSUMPTION=ENTERTAINMENT CONSUMPTION
TRANSPORTATION.CONSUMPTION=TRANSPORTATION CONSUMPTION
