#************************* Database Configuration ***************** 
spring.datasource.url=jdbc:mysql://localhost:3306/mosque_management?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


#************************* List of Collections **********************
ORG.DONATION=ORG DONATION
PERSON.DONATION=PERSON DONATION
LAND.SALE=LAND SALE
UNNECESSARY.EQUIPMENT.SALE=UNNECESSARY EQUIPMENT SALE
COLLECTION.JUMMAH=COLLECTION JUMMAH
SPECIAL.COLLECTION.(FITR)=SPECIAL COLLECTION (FITR)
SPECIAL.COLLECTION.(ADHA)=SPECIAL COLLECTION (ADHA)
SPECIAL.COLLECTION.(JUMMAH)=SPECIAL COLLECTION (JUMMAH)
TARAWIH.EXTRA=TARAWIH EXTRA
SOCIAL=SOCIAL
BANK.WITHDRAWN=BANK WITHDRAWN
OTHER.COLLECTION=OTHER COLLECTION

#*************************Paypal Integrations **********************

